{
  "name": "guess-the-number-sinatra",
  "version": "1.0.0",
  "description": "Fancy edition of Guess The Number game for TechLadies pre-bootcamp workshop #2",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chen Hui Jing <kakyou_tensai@yahoo.com>",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.14.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/huijing/guess-the-number-sinatra"
  }
}
